<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geneviève Bayle-Labouré</title>
    <!-- Standard favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        /* General Body & Typography */
        body {
            font-family: 'Lora', serif;
            margin: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            scroll-behavior: smooth;
        }

        h1, h2, h3 {
            font-family: 'Josefin Slab', serif;
            font-weight: 300;
            color: #222;
        /*    margin-bottom: 0.8em;*/
        }

        h1 {
            font-size: 3.5em;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 1.5em;
            position: relative;
            padding-bottom: 0.5em;
        }

        h2::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 60px;
            height: 3px;
            background-color: #777;
        }

        h3 {
            font-size: 1.8em;
            margin-top: 1em;
            color: #333;
        }

        p {
            font-family: 'Lora', serif;
            font-size: 1.1em;
            color: #555;
        }

        .intro-text {
            max-width: 800px;
            margin: 0 auto 3em auto;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.8;
        }

        /* Navbar */
        /*.navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: center;
        }*/

        .nav-links {
            display: flex;
            gap: 40px;
        }

        .navbar{
            position:fixed;
            top:0; left:0; width:100%;
            height:72px;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:1100;
            /*background: linear-gradient(0deg, rgba(255,255,255,0.5), rgba(255,255,255,0.6));*/
            pointer-events:auto;
            mix-blend-mode: difference;
            }
        .navblur{
            position:fixed;
            top:0; left:0; width:100%;
            height:72px;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:1100;
            /*background: linear-gradient(0deg, rgba(255,255,255,0.5), rgba(255,255,255,0.6));*/
            -webkit-backdrop-filter: blur(6px)!important;
            backdrop-filter: blur(6px)!important;
            pointer-events:auto;
            }
        .nav-item {
            font-family: "Lora", serif;
             color: #fff;
            text-decoration: none;
            font-size: 1.0em;
            font-weight: 200;
            padding: 5px 10px;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            
        }

        .nav-item::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #aaa;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            
        }

        .nav-item:hover {
            color: #aaa;
            transform: translateY(-2px);
        }

        .nav-item:hover::after {
            transform: scaleX(1);
        }

        /* HERO */
        .hero-section{
            height:100vh;
            min-height:560px;
            background: url('hero.jpg') center center / cover no-repeat;
            position:relative;
            display:flex;
            align-items:last baseline;
            justify-content:center;
        }
        .hero-section::before{
            content:""; position:absolute; inset:0;
            background: rgba(0,0,0,0.45);
            z-index:1;
        }
        .hero-content{
            position:relative; z-index:2; text-align:center; max-width:1000px;;
        }
        .hero-content h1{  font-size:48px; margin-bottom:4px }
        .hero-content p{ color: #f4f4f4; font-size:18px; max-width:820px; margin-bottom: 20%; }


        /* Sections */
        .section {
            padding: 80px 0;
            /*margin-top: 20px;*/
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }

        .even-section {
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 0px;
        }

        /* Carousel (Swiper.js) */
        .swiper {
            width: 100%;
            height: auto;
        }

        .swiper-slide {
            /*padding: 0 5px 0 5px;  10px padding left/right on slide = 20px space between cards */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .card {
            background: #fff;
            border-radius: 18px; /* Increased border-radius for more rounded corners (iOS style) */
            /*box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Slightly less aggressive shadow */
            border-width: 1px;
            border-color: #ddd;
            border-style: solid;
            overflow: hidden;
            text-align: center;
            max-width: 500px;
            transition: box-shadow 0.3s ease; /* Removed transform from transition */
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }

        .card:hover {
            /* Removed transform property to disable enlargement on hover */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12); /* Subtle hover shadow */
        }

        .imgdefault {
            width: 100%;
            height: 250px;
            object-fit:cover;
            border-top-left-radius: 18px; /* Match card border-radius */
            border-top-right-radius: 18px; /* Match card border-radius */
        }

        .livre {
            width: 100%;
            height: 250px;
            object-fit:cover;
            border-top-left-radius: 18px; /* Match card border-radius */
            border-top-right-radius: 18px; /* Match card border-radius */
        }


        .card h3 {
            padding: 20px;
            font-size: 1.6em;
            margin: 1em 0 0.5em;
            color: #222;
        }

        .card p {
            padding: 0 20px 20px;
            font-size: 1em;
            color: #666;
            flex-grow: 1; /* Allow paragraph to take available space */
        }

        .card .button {
           /* display: inline-block;*/
            width: fit-content;
            align-self: center;
            background-color: #4f79be;
            color: #fff;
            padding: 5px 5px;
            border-radius: 12px;
            text-decoration: none;
            margin-bottom: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            font-size: 0.95em;
            letter-spacing: 0.5px;
        }

        .card .button:hover {
            background-color: #6f84c0;
            transform: translateY(-3px);
        }

        /* Conteneur des boutons */
        .button-group {
        display: flex;
        justify-content: center;
        gap: 10px;           /* espace entre les boutons */
        flex-wrap: wrap;     /* permet de passer sur plusieurs lignes si l’écran est petit */
        margin-top: auto;    /* optionnel : pousse les boutons vers le bas */
        }
        /* Style des boutons */
        .button-group .button {
        background-color: #4f79be;
        color: #fff;
        padding: 8px 14px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        font-size: 0.95em;
        letter-spacing: 0.5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        }


        /* Swiper Navigation */
        .swiper-button-next, .swiper-button-prev {
            color: #4f79be !important;
            transition: color 0.3s ease;
            height: 30px;
        }

        .swiper-button-next:hover, .swiper-button-prev:hover {
            color: #4f79be !important;
        }

        .swiper-pagination-bullet {
            background: #c5d1e6;
            opacity: 0.8;
        }

        .swiper-pagination-bullet-active {
            background: #4f79be;
            opacity: 1;
        }

        /* Swiper Breakpoints for consistent spacing - example for 20px space */
        /*@media (min-width: 1024px) {
            .swiper-wrapper {
                margin: 0 10px 0 10px; /* Counteract padding on swiper-slide to control effective space */
            /*}
            .swiper-slide {
                padding: 0 5px 0 5px; /* 10px padding left/right on slide = 20px space between cards */
       /*     }
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .swiper-wrapper {
                margin: 0 10px 0 10px;
            }
            .swiper-slide {
                padding: 0 5px 0 5px; /* 10px padding left/right on slide = 20px space between cards */
          /*  }
        }*/


        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 10px 0;
            }
            .nav-links {
                gap: 20px;
            }
            .nav-item {
                font-size: 1em;
            }

            h1 {
                font-size: 2.5em;
            }
            .hero-content p {
                font-size: 1.4em;
            }

            h2 {
                font-size: 2em;
            }
            .intro-text {
                font-size: 1em;
                margin-bottom: 2em;
            }

            .section {
                padding: 60px 0;
            }

            .card {
                max-width: 90%;
                margin: 0 auto;
            }

            
        }

        @media (max-width: 480px) {
            .nav-links {
                /*flex-direction: column;*/
                gap: 5px;
                align-items: center;
            }
            .navbar {
                padding: 2px 0;
            }

            h1 {
                font-size: 2em;
            }
            .hero-content p {
                font-size: 1.1em;
            }

            h2 {
                font-size: 1.8em;
            }
            .card h3 {
                font-size: 1.4em;
            }
            .card p {
                font-size: 0.9em;
                padding: 0 15px 15px;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navblur">
    </nav>
    <nav class="navbar">
        <div class="nav-links">
            <a href="#accueil" class="nav-item">Accueil</a>
            <a href="#formatrice" class="nav-item">Formatrice</a>
            <a href="#autrice" class="nav-item">Auteure</a>
            <a href="#conteuse" class="nav-item">Conteuse</a>
        </div>
    </nav>

    <header id="accueil" class="hero-section">
        <div class="hero-content">
            <h1>Geneviève Bayle-Labouré</h1>
            <p>le conte est chemin, mille fois parcouru par mille passants et pourtant neuf à chaque fois</p>
        </div>
    </header>

    <main>
 

        <section id="formatrice" class="section even-section">
            <div class="container">
                <h2>Formations</h2>
                <p class="intro-text">
                    des espaces de partage et d'apprentissage, stimulants et bienveillants.
                </p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- 7 éléments pour la section Formatrice -->
                        
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="f00.jpg" alt="Le CHEMIN des AIGUILLES"  class="imgdefault">
                                <h3>Le CHEMIN des AIGUILLES</h3>
                                <p>Pour commencer il y a le temps du conte, au fil de la parole, 
                                Puis vient le temps de la broderie, on prépare les bobines, les aiguilles, le fil et en route. <br>
                            durée: 2h
                                </p>
                               </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="f01.jpg" alt="JUSTE CONTER ou CONTER JUSTE" class="imgdefault">
                                <h3>JUSTE CONTER ou<br>CONTER JUSTE</h3>
                                <p>pour que le conte sonne juste.<br>
                                public : tous ceux qui désirent découvrir l’univers des contes et pratiquer l’art de conter
                                <br>durée: une journée
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img src="f04.jpg" alt="123conter" class="imgdefault">
                                <h3>1 2 3 : CONTER !</h3>
                                <p>conférence contée<br>
                                1 - découvrir l’univers du conte, les collectes, les différents genres.<br>
                                2 - écouter un conte et le conter ensemble<br>
                                3 - passer un bon moment au milieu des histoires
                                 <br>durée: 2h
                          </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="f02.jpg" alt="CONTER DES RANDONNEES" class="imgdefault">
                                <h3>CONTER DES RANDONNEES</h3>
                                <p>La randonnée ou récit énumératif peut être contée ou chantée.
                                Elle nous propose un chemin pour aller à la découverte du monde. On chante, on rit, on joue avec tout : les gens, les difficultés à résoudre, les catastrophes. On compare, on échange, on gagne et on perd, on revient ou pas ! mais rien n’est grave.
                                 <br>durée: une journée
                               
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="f03.jpg" alt="CONTER aux TOUT- PETiTS" class="imgdefault">
                                <h3>CONTER aux TOUT- PETiTS</h3>
                                <p>comptines, jeux de doigts, contes.<br>
                                    Que serait notre peur sans le loup ?<br>
                                    Que serait le secret sans une clé ?<br>
                                    Que serait le grand sans le petit ?<br>
                                    et le silence sans un mot… ?
                                    <br>durée: une journée
                          
                                </p>
                            </div>
                        </div>
                       
                       
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
             </div>
        </section>

        <section id="autrice" class="section">
            <div class="container">
                <h2>les livres</h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- 3 éléments pour la section Autrice -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="l01.jpg" alt="Le soucis de la souris">
                                <h3>le souci de la souris</h3>
                                <p>Geneviève Bayle-Labouré & 
                                Sabine Richard
                                Illustrations : Tullio Corda</p>
                            <div class="button-group">
                                <a href="https://www.mondoral.org/site/sabine-richard/" class="button">Sabine Richard</a>
                                <a href="https://www.instagram.com/tulliocorda/" class="button">Tullio Corda</a>
                                <a href="https://www.lirabelle.fr/produit/souci-de-la-souris-le/" class="button">édition Lirabelle</a>
                            </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="l02.jpg" alt="trait bleu">
                                <h3>trait bleu</h3>
                                <p>Geneviève Bayle-Labouré
                                    texte et photos

                                    Marie Gorlicki
                                    illustration et conception graphique</p>

                                <a href="https://www.instagram.com/marie_laboulangerie/" class="button">Marie Gorliki</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="l03.jpg" alt="la hulotte">
                                <h3>la hulotte</h3>
                                <p>revue n°115
                                    photo couverture</p>
                                   
                                <a href=" https://lahulotte.fr/boutique/numeros/numero-115/" class="button">la hulotte</a>
                          
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>


        <section id="conteuse" class="section">
            <div class="container">
                <h2>L'art de conter</h2>
                <p class="intro-text">
                    Laissons celui qui écoute le conte choisir ce qui est bon pour lui. <br>
                    Son cœur et ses oreilles savent bien mieux que nous…
                </p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- 10 éléments pour la section Conteuse -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="pts.png" alt="par tous les saints !" class="imgdefault">
                                <h3>par tous les saints !</h3>
                                <p>causeries<br>
                                    sur les traces du légendaire médiéval
                                    des lieux, des saints, des chemins
                                    des images pour une heure de voyage</p>
                                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="01.jpg" alt="Histoire telle qu'elles" class="imgdefault">
                                <h3>Histoire telle qu'elles</h3>
                                <p>Madeleine, Hortense, Marguerite, Marinette, Yamira
                                    et celles dont on a oublié le nom.
                                    Toutes portent en elles une part de notre histoire.
                                    Quelques rencontres, quelque part, quelques fois…</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="02.jpg" alt="chocotte et rigolade" class="imgdefault">
                                <h3>chocotte et rigolade</h3>
                                <p>Quand on ne cause pas le jour on s’ennuie Quand on ne cause pas la nuit on a peur</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="03.jpg" alt="un pâté de maisons" class="imgdefault">
                                <h3>un pâté de maisons</h3>
                                <p>Toc toc ouvrez-moi la porte
                                    Tirez le verrou
                                    Que j’entre chez vous !</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="04.jpg" alt="côté fenêtre" class="imgdefault">
                                <h3>côté fenêtre</h3>
                                <p>Un voyage en train autour du monde
pour écouter les pays traversés.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="05.jpg" alt="des contes venus du froid à écouter au chaud" class="imgdefault">
                                <h3>des contes venus du froid<br>à écouter au chaud</h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="06.jpg" alt="Monsieur de la Fontaine, s’il vous plait !" class="imgdefault">
                                <h3>Monsieur de la Fontaine, s’il vous plait !</h3>
                                <p>fables contées</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="07.jpg" alt="jardins" class="imgdefault">
                                <h3>jardins</h3>
                                <p>des contes cultivés et récoltés,
de toutes les couleurs de toutes les senteurs
contes, farces et nouvelles du jardin.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="08.jpg" alt="Y’a du bazar dans mon sac" class="imgdefault">
                                <h3>Y’a du bazar dans mon sac</h3>
                                <p>des p’tits bouts d’histoires
pour les p’tits bouts</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="09.jpg" alt="Merveilles, Menteries et Facéties" class="imgdefault">
                                <h3>Merveilles, Menteries et Facéties</h3>
                                <p>en duo avec Sabine Richard</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section id="autrice" class="section">
                <div class="container">
                    <h2>quelques liens</h2>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <!-- 3 éléments pour la section Autrice -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="interview.png" alt="Le soucis de la souris">
                                    <h3>interview</h3>
                                    <p>Être conteur aujourd'hui:<br> 05 Geneviève Bayle-Labouré.</p>
                                    <a href="https://www.youtube.com/watch?v=Dr5Y9ksds8Q" class="button">youtube</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwYQfheB7w9CglyZwS3Ai3vmOcl-0BAicSUuizt43elpXmgliNjnK70O4l0rUCcmPBwSv4Gj472nBKoZUD35cwFzNa0eiv-j1x0MV5i3WYBSG2pUQtTtcbgzf5Tr9BaC_xjMJdHm-zl9GiPbIGhlpFt1vinSAVkyjMjThKU4VG4gv_xQ7AOOcWM3hZug/w640-h640/L1000971%20(2).JPG" alt="trait bleu">
                                    <h3>MiROiRS d'HiSTOiRES</h3>
                                    <p>pour regarder de temps en temps de l'autre coté du miroir ...</p>

                                    <a href="https://bavardeuse.blogspot.com/" class="button">blogspot</a>
                                </div>
                            </div>
                             <div class="swiper-slide">
                                <div class="card">
                                    <img src="contact.jpg" alt="trait bleu">
                                    <h3>contactez moi</h3>
                                    <p>N'hésitez pas à me contacter par un email si une formation ou un conte vous intéresse.</p>

                                    <a href="mailto:genevieve.bl@gmail.com" class="button">eMail</a>
                                </div>
                            </div>
                           
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>


    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Smooth scrolling for navigation links
            document.querySelectorAll('.nav-item').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Initialize Swiper for each carousel
            const swipers = document.querySelectorAll('.mySwiper');
            swipers.forEach(swiperEl => {
                new Swiper(swiperEl, {
                    slidesPerView: 1,
                    spaceBetween: 15,
                    loop: false, // Set to true if you want infinite looping
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    breakpoints: {
                        /*480: {
                            slidesPerView: 2,
                            spaceBetween: 15,
                        },*/
                        768: {
                            slidesPerView: 2,
                            spaceBetween: 15,
                        },
                        1024: {
                            slidesPerView: 3,
                            spaceBetween: 15,
                        },
                    },
                    // Optional: Add some subtle animations if desired
                    on: {
                        init: function () {
                            // console.log('swiper initialized');
                        },
                        slideChangeTransitionEnd: function () {
                            // Example: Animate elements within active slide if needed
                        }
                    }
                });
            });

            // Optional: Add active class to navbar items on scroll
            const sections = document.querySelectorAll('section');
            const navItems = document.querySelectorAll('.nav-item');

            window.addEventListener('scroll', () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 80; // Adjust for fixed navbar height
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
                        current = section.getAttribute('id');
                    }
                });

                navItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href').includes(current)) {
                        item.classList.add('active');
                    }
                });
            });
        });
        // Animation d'apparition au scroll
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = 1;
                entry.target.style.transform = "translateY(0)";
            }
            });
        }, { threshold: 0.2 });

        document.querySelectorAll('.masonry img').forEach(img => observer.observe(img));
        
    </script>
</body>
</html>